<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <menu class="menu">
                        <a class="menu__logo" href="#" >
                            Panto
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">
                                    Furniture
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">
                                    Shop
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="#" class="menu__list-link">
                                    About Us
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a href="contact.html" class="menu__list-link">
                                    Contact
                                </a>
                            </li>
                        </ul>
                        <a href="#" class="shopping-basket">
                            <img src="img/Bag.svg" alt="">
                        </a>
                    </menu>    
                    <h1 class="header__title">
                        Make your interior more minimalistic & modern
                    </h1>
                    <p class="header__paragraf">
                        Turn your room with panto into a lot more minimalist and modern with ease and speed
                    </p>
                    <div class="search">
                        <form class="form" action="#">
                            <input class="form__input" type="text" placeholder="Search Furniture">
                        </form>
                        <button class="search__button">
                            <img src="img/search.button.svg" alt="search">
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="choosing">
                    <h2 class="choosing__title">Why Choosing Us</h2>
                    <div class="choosing__card">
                        <div class="choosing__card-item">
                            <h4 class="choosing__card-title">Luxury facilities</h4>
                            <p class="choosing__card-text">
                                The advantage of hiring a workspace with us is that givees you comfortable service
                                and all-around facilities.
                            </p>
                            <a class="choosing__card-link" href="#" >
                                More info 
                                <img src="img/cursor.svg" alt="link for more info">
                            </a>
                        </div>
                        <div class="choosing__card-item">
                            <h4 class="choosing__card-title">Affordable Price</h4>
                            <p class="choosing__card-text">You can get a workspace of the highst quality at an affordable
                                price and still enjoy the facilities that are oly here.
                            </p>
                            <a class="choosing__card-link" href="#" >
                                More info 
                                <img src="img/cursor.svg" alt="link for more info">
                            </a>
                        </div>
                        <div class="choosing__card-item">
                            <h4 class="choosing__card-title">Many Choices</h4>
                            <p class="choosing__card-text">
                                We provide many unique work space choices so that you can choose
                                the workspace to your liking.
                            </p>
                            <a class="choosing__card-link" href="#" >
                                More info 
                                <img src="img/cursor.svg" alt="link for more info">
                            </a>
                        </div>
                    </div>
                </section>
                <section class="products">
                    <div class="container">
                        <h2 class="products__title">Best Selling Product</h2>
                        <ul class="products__menu">
                            <li class="product__menu-item">
                                <a class="product__item-link" href="#">Chair</a>
                            </li>
                            <li class="product__menu-item">
                                <a class="product__item-link" href="#">Beds</a>
                            </li>
                            <li class="product__menu-item">
                                <a class="product__item-link" href="#">Sofa</a>
                            </li>
                            <li class="product__menu-item">
                                <a class="product__item-link" href="#">Lamp</a>
                            </li>
                        </ul>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-01@2x.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Sakarias Armchair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 392</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div>
                                </div>                                
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-02@2x.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Baltsar Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 299</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div> 
                                </div>                                
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-03.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Anjay Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 519</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div> 
                                </div>                                
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-04@2x.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Nyantuy Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-silver.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 921</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div>
                                </div>                                                                 
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-02@2x.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Baltsar Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 299</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div> 
                                </div>                                
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-03.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Anjay Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 519</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div> 
                                </div>                                
                                <div class="swiper-slide">
                                    <img class="product__img" src="img/chair-04@2x.png" alt="">
                                    <div class="product__info">
                                        <p class="product__tipe">Chair</p>
                                        <h4 class="product__name">Nyantuy Chair</h4>
                                        <div class="product__rating">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-icon.svg" alt="">
                                            <img src="img/star-silver.svg" alt="">
                                        </div>
                                        <div class="price">
                                            <p class="product__price">$ 921</p>
                                            <button class="product__add-btn">
                                                <img src="img/Frame 174.svg" alt="">
                                            </button>
                                        </div> 
                                    </div>
                                </div>                                                                 
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <a class="products__viev-all" href="#" >
                            Viev All
                            <img src="img/cursor.svg" alt="link for more info">
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <nav class="footer__menu">
                    <ul class="footer__menu-info">
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-logo">Panto</a>
                        </li>
                        <li class="footer__menu-item">
                            <p class="footer__menu-text">The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Services</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Email Marketing</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Campaigns</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Branding</a>
                        </li>
                    </ul>
                    <ul class="footer__menu-list">
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Furniture</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Beds</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">Chair</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="" class="footer__menu-link">All</a>
                        </li>
                    </ul>

                </nav>
            </div>
        </footer>    
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/mine.js"></script>
</body>
</html>